{
  "pages": [
    "pages/listEir/Eir",
    "pages/modifi_user/user",
    "pages/InformaTion/user",
    "pages/Information_vessel/user",
    "pages/search/search",
    "pages/addseal/seal",
    "pages/imageUpload/upload",
    "pages/detail/detail",
    "pages/cms/cms",
    "pages/listcms/cms",
    "pages/history/historyorder",
    "pages/eirsearch/search",
    "pages/yuyue/yuyue",
    "pages/EirInfo/eirInfo",
    "pages/updateorder/updateorder",
    "pages/historydetail/detail",
    "pages/sitemap/sitemap",
    "pages/VesselOrTruck/vesselOrTruck",
    "pages/customer/customer",
    "pages/yardPlan/yardPlan",
    "pages/suggest/suggest"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "大铲湾操作服务",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 100000
  }
}